<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Community | Sobre o Jogo</title>
    <link rel="stylesheet" href="css/sobreJogo.css">
</head>

<body>
    <div class="header">
        <div class="conteiner">
            <h1>Stardew Community</h1>
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a class="selecionado" href="">Sobre o Jogo</a>
                </li>

                <li>
                    <a href="login.html">Login</a>
                </li>

                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>

            </ul>
        </div>
    </div>

    <div style="display: flex;">
        <div class="formulario">
            <img src="imgs/StarDrop.jpg">
            <p>O jogo começa com o personagem principal exausto com o seu trabalho na cidade grande, então ele lembra de
                uma carta que havia recebido de seu falecido avô, nela o avô dizia que havia lhe dado a sua fazenda em
                um lugar chamado Stardew Valley, e que quando chegasse a hora em que estivesse cansado com a vida na
                cidade ele poderia ir para a sua antiga fazenda.</p>

            <p>Após ler a carta de seu avô, é mostrado uma cena onde você está pegando o ônibus em direção ao vale onde
                está localizada a fazenda, o seu objetivo no jogo é cuidar da fazenda e movimentar a economia da pequena
                cidade, além de ajudar na reconstrução do centro comunitário e ajudar os cidadões com algumas tarefas.
            </p>

            <p>O jogo possui uma atmosfera relaxante, nele você pode interagir com os residentes da cidade e ir
                descobrindo a história de cada um conforme você vai pegando intimidade com as pessoas, essa é uma das
                partes mais interessantes do jogo, cada personagem possui uma personalidade única, cada um com gostos
                diferentes e todos possuem uma história muito bem elaborada ao ponto de você se colocar no lugar deles.
                E essas histórias não são mostradas logo de cara, é necessário interagir com eles para descobrir.</p>

            <p>Há também estações do ano no jogo, e em cada estação apenas um certo grupo de sementes podem crescer,
                cada safra possui sua utilidade no jogo, seja pelo seu alto valor de venda no mercado ou pela sua
                versatilidade, há coisas que não valem muito mas podem ser usadas na culinária, criação de equipamentos
                etc..</p>

            <p>O jogo pode ser jogado por uma ou mais pessoas, é uma ótima opção para jogadores casuais, não possue
                grandes desafios, mas é extremamente relaxante, principalmente as músicas do jogo, não é necessário
                ficar trabalhando na fazenda todos os dias, é possível passar o dia andando pela cidade, passear na
                floresta, explorar cavernas, ouvir as ondas do mar batendo na praia... Aproveite os detalhes do jogo ;)
            </p>
        </div>
        <div style="background-size: 80%;" class="imagem">
            <img width="100%" height="1100vh" src="imgs/sobreJogoBackground.jpg" alt="">
        </div>
    </div>
</body>

</html>